<!DOCTYPE html>
<html>
<head>
	<title>Tabel Sederhana</title>

	<style>
		.heading{
           text-align: center;
           color: red;
		}

		tr{
			text-align: center;
		}

      body{
         background-color: pink;
      }
      .nama{
         background-color: yellow;
         color: white;
      }

      h1{
         color: black;
         font: bold;
         cursor: pointer;
         transition: 0.5s;
      }
      h1:hover{
         color: blue;
         font: bold;
         letter-spacing: 3px; 
      }

      .heading {

         background: orange;
         color: black;
         font-weight: normal;
         border : black;
      }
	</style>
</head>
<body>
   <h1 class="heading"> 5 Nama Mahasiswa Baik</h1>

   <table border="1" width="100%">
   	   <tr>
   	   	 <th>No</th>
   	   	 <th>Nama</th>
   	   	 <th>Kelas</th>
         <th>Alamat</th>
         <th>Aksi</th>
         <th>Aksi</th>
   	   </tr>

   	   <tr>
   	   	  <td>1</td>
   	   	  <td>Ro'iqhatun Nada</td>
   	   	  <td>TI KIP 21 P5</td>
   	   	  <td>Indramayu</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>2</td>
   	   	  <td>Syaeful Annas</td>
   	   	  <td>TI KIP 21 P5</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>3</td>
              <td>Zulfa Hana Aqliyah</td>
   	   	  <td>TI KIP 21 P6</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>4</td>
   	   	  <td>Nikhlatul Maolah</td>
   	   	  <td>TI KIP 21 P5</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>5</td>
   	   	  <td>Viona Rahmawati</td>
   	   	  <td>TI KIP 21 P6</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	  
   	</table>   
</body>
</html>